platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

target 'OpenWeatherMap' do
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SwiftyJSON'

    # enable tracing resources
    post_install do |installer|
      installer.pods_project.targets.each do |target|
        if target.name == 'RxSwift'
          target.build_configurations.each do |config|
            if config.name == 'Debug'
              config.build_settings['OTHER_SWIFT_FLAGS'] ||= ['-D', 'TRACE_RESOURCES']
            end
          end
        end
      end
    end

    target 'OpenWeatherMapTests' do
        inherit! :search_paths
    end
end
